# ApTech_Transaction_Assessment

./: .gitignore  Dockerfile  Program.cs  README.md  TransactionAssessment.csproj  TransactionAssessment.sln  appsettings.json
Controllers/: HomeController.cs  TransactionsController.cs
Data/: ApplicationDbContext.cs
Interfaces/: IRepository.cs  ITransactionRepository.cs
Migrations/: 20250826221213_InitialCreate.Designer.cs  20250826221213_InitialCreate.cs  20250828111458_AddDataProtectionKeysTable.Designer.cs  20250828111458_AddDataProtectionKeysTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Transaction.cs  TransactionModel.cs  TransactionViewModel.cs
Profiles/: MappingProfile.cs
Properties/: launchSettings.json
Repositories/: Repository.cs  TransactionRepository.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/Transactions/: Index.cshtml
